# rpc

rpc-parent/: .project  pom.xml
rpc-parent/rpc-app-client/: .classpath  .project  pom.xml
rpc-parent/rpc-app-client/resources/: spring.xml
rpc-parent/rpc-app-client/src/main/java/com/ue/rpc/app/client/: HelloServiceTest.java
rpc-parent/rpc-app-client/src/main/resouces/: rpc.properties
rpc-parent/rpc-client/: pom.xml
rpc-parent/rpc-client-server-interface/: .project  pom.xml
rpc-parent/rpc-client-server-interface/src/main/java/com/ue/client/server/service/: HelloService.java  Person.java
rpc-parent/rpc-client/src/main/java/com/ue/rpc/client/: RpcClient.java  RpcProxy.java
rpc-parent/rpc-common/: pom.xml
rpc-parent/rpc-common/src/main/java/com/ue/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-parent/rpc-common/src/main/java/com/ue/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-parent/rpc-common/src/main/java/com/ue/rpc/constant/: Constant.java
rpc-parent/rpc-registry-client/: .project  pom.xml
rpc-parent/rpc-registry-client/src/main/java/com/ue/rpc/registry/: ServiceDiscovery.java
rpc-parent/rpc-registry-server/: .project  pom.xml
rpc-parent/rpc-registry-server/src/main/java/com/ue/rpc/registry/server/: Constant.java  ServiceRegistryServer.java
rpc-parent/rpc-server/: pom.xml
rpc-parent/rpc-server-client/: .project  pom.xml
rpc-parent/rpc-server-client/src/main/java/com/ue/rpc/server/client/: HelloService.java  HelloServiceImpl.java  RpcBootstrap.java
rpc-parent/rpc-server-client/src/main/resources/: rpc.properties  spring.xml
rpc-parent/rpc-server/src/main/java/com/ue/rpc/server/: Demo.java  Demo2.java  RpcHandler.java  RpcServer.java  RpcService.java
