<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ue</groupId>
    <artifactId>rpc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rpc-app-client</artifactId>
  <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.12.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.12.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- RPC Registry -->
        <dependency>
            <groupId>com.ue</groupId>
            <artifactId>rpc-registry-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- RPC server client -->
        <dependency>
            <groupId>com.ue</groupId>
            <artifactId>rpc-server-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
         <!-- RPC client -->
        <dependency>
            <groupId>com.ue</groupId>
            <artifactId>rpc-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
          <!-- RPC client server interface -->
        <dependency>
            <groupId>com.ue</groupId>
            <artifactId>rpc-client-server-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
  
  
  
</project>